services:
  mongodb:
    image: mongo:5.0
    container_name: mongodb
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
    networks:
      - healthcare_network
    command: mongod --bind_ip_all

  migration_process:
    build: .
    container_name: migration_process
    depends_on:
      - mongodb
    environment:
      MONGO_URI: mongodb://root:password@mongodb:27017/
      DB_NAME: healthcare
      COLLECTION_NAME: patients
      INPUT_CSV_FILE: /app/healthcare_dataset.csv
      OUTPUT_CSV_FILE: /app/healthcare_dataset_cleaned.csv
    volumes:
      - ./:/app/
    networks:
      - healthcare_network
    command: >
      sh -c "python wait_for_mongo.py &&
             python clean_csv.py &&
             python migration.py &&
             python test_integrity.py"


volumes:
  mongo-data:
networks:
  healthcare_network:
    driver: bridge
